is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = One_Piece_Encyclopedia
build_property.RootNamespace = One_Piece_Encyclopedia
build_property.ProjectDir = C:\Users\Kyle\OneDrive\Desktop\Software Development\C# Projects\One Piece Encyclopedia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kyle\OneDrive\Desktop\Software Development\C# Projects\One Piece Encyclopedia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/Characters.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kyle/OneDrive/Desktop/Software Development/C\# Projects/One Piece Encyclopedia/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r6mtwtf9x6
